<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kablooey\Ship.cs">
    <Files>
      <File FileName="Kablooey\AppMain.cs" Line="46" Column="4" />
      <File FileName="Kablooey\Ship.cs" Line="18" Column="26" />
      <File FileName="Kablooey\Quikkship.cs" Line="19" Column="34" />
      <File FileName="Kablooey\SlowShip.cs" Line="29" Column="2" />
      <File FileName="Kablooey\TeleportShip.cs" Line="19" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kablooey" expanded="True">
            <Node name="textures" expanded="True" />
            <Node name="Ship.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>