<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kablooey\AppMain.cs">
    <Files>
      <File FileName="Kablooey\AppMain.cs" Line="179" Column="4" />
      <File FileName="Kablooey\Ship.cs" Line="79" Column="2" />
      <File FileName="Kablooey\TeleportShip.cs" Line="24" Column="14" />
      <File FileName="Kablooey\SlowShip.cs" Line="24" Column="14" />
      <File FileName="Kablooey\Quikkship.cs" Line="24" Column="14" />
      <File FileName="Kablooey\Bullet.cs" Line="65" Column="3" />
      <File FileName="Kablooey\Gun.cs" Line="18" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kablooey" expanded="True">
            <Node name="textures" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>