<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kablooey\BaseShip.cs">
    <Files>
      <File FileName="Kablooey\AppMain.cs" Line="46" Column="4" />
      <File FileName="Kablooey\Ship.cs" Line="36" Column="24" />
      <File FileName="Kablooey\Background.cs" Line="46" Column="3" />
      <File FileName="Kablooey\Quikkship.cs" Line="18" Column="18" />
      <File FileName="Kablooey\SlowShip.cs" Line="1" Column="1" />
      <File FileName="Kablooey\BaseShip.cs" Line="12" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kablooey" expanded="True">
            <Node name="textures" expanded="True" />
            <Node name="BaseShip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>